module Tfsql
  module Parser
    grammar Symbols
      rule all
        '*'
      end

      rule comma
        osp ',' osp
      end

      rule sp
        [\s]+
      end

      rule osp
        [\s]*
      end

      rule string
        ('"' string:('\\"' / !'"' .)* '"') / ("'" string:("\\'" / !"'" .)* "'")
      end

      rule nonempty_string
        ('"' string:('\\"' / !'"' .)+ '"') / ("'" string:("\\'" / !"'" .)+ "'")
      end

      rule regexp
        '/' regexp:('\\/' / !'/' .)+ '/' modifers:('i'? 'g'? / 'g'? 'i'?)
      end
    end
  end
end